.list-container {
	height: 100%;
	padding: 25px 0;
	.list-wrapper {
		border: 1px solid #dcdcdc;
		border-radius: 4px;
		padding: 20px 20px;
		box-shadow: rgba(200, 200, 200, 0.205) 0 0 35px;
		.list-header {
			margin: 0 0 10px 0;
		}
	}
}

.list-item-wrapper {
	border: 0;
	.list-item {
		justify-content: flex-start;
	}
}

.link-item:hover {
	text-decoration: underline;
}
