@import '../../assets/style/public.less';

.app-page-header {
	width: 100%;
	height: @pageHeaderHeight;
	position: absolute;
	left: 0;
	top: 0;
	overflow: hidden;
	z-index: 999;
	border-bottom: 1px solid #ececec;
	background-color: rgba(202, 202, 202, 0.5);
	box-shadow: rgb(175 175 175 / 35%) 0 0 20px;
	.ant-layout-header {
		height: 100%;
		padding: 0 @pageRightPadding 0 @pageLeftPadding;
		display: flex;
		justify-content: space-between;
		align-items: center;
		align-content: center;
		flex-wrap: nowrap;
		background-color: #ffffff;
	}
	a.log-link {
		color: #444444;
	}
	a.log-link:hover {
		color: #666666;
	}
	.protail-wrapper {
		padding-right: 15px;
		img {
			width: 50px;
			height: 50px;
			border-radius: 50%;
			transform: scale(0.75);
		}
		span {
			font-size: 14px;
		}
	}
}
