.link-container {
	text-align: center;
	padding: 25px 0 35px 0;
	font-size: 14px;
	.link-text {
		color: #ff6600;
		cursor: pointer;
		&:hover {
			color: red;
			text-decoration: underline;
		}
	}
}
