@pageHeaderHeight: 50px;
@pageFooterHeight: 45px;

@pageHeaderBoxShadow: rgb(155 155 155 / 35%) 0 0 20px;
@pageFooterBoxShadow: rgb(155 155 155 / 35%) 0 0 20px;

@pageHeaderBackgroundColor: rgba(250, 250, 250, 1);
@pageFooterBackgroundColor: rgba(250, 250, 250, 1);

@pageLeftPadding: 80px;
@pageRightPadding: 80px;
